digraph G {
concentrate=true;
splines="ortho";
rankdir="LR";
subgraph legend{
    rank = min;
    label = "legend";
    Legend [shape=none, margin=0, label = <
        <table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
        <table cellspacing="0">
        <tr><td>Regular function</td><td width="50px" bgcolor='#cccccc'></td></tr>
        <tr><td>Trunk function (nothing calls this)</td><td bgcolor='#966F33'></td></tr>
        <tr><td>Leaf function (this calls nothing else)</td><td bgcolor='#6db33f'></td></tr>
        <tr><td>Function call</td><td><font color='black'>&#8594;</font></td></tr>
        </table></td></tr></table>
        >];
}node_b16f4b05 [label="15: ballMovementsThroughPlayerCollision()" name="Collision::ballMovementsThroughPlayerCollision" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_4704fc57 [label="34: playerCollideWithPlayer()" name="Collision::playerCollideWithPlayer" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_82bcca87 [label="41: drawAllPlayers()" name="Drawing::drawAllPlayers" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_451d57d8 [label="26: drawRectangleOnScreen()" name="Drawing::drawRectangleOnScreen" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_dad2a8ca [label="12: drawText()" name="Drawing::drawText" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_a3f664db [label="23: gameIsRunning()" name="GameActions::gameIsRunning" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_fdd73e30 [label="56: playerCollideMove()" name="Movement::playerCollideMove" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_cbbd760a [label="36: playerManualMove()" name="Movement::playerManualMove" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_d4232a49 [label="11: playersNextCoice()" name="RobotChoice::playersNextCoice" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_4704fc57 -> node_fdd73e30 [color="#CC79A7" penwidth="2"];
node_82bcca87 -> node_451d57d8 [color="#CC79A7" penwidth="2"];
node_a3f664db -> node_b16f4b05 [color="#009E73" penwidth="2"];
node_a3f664db -> node_4704fc57 [color="#009E73" penwidth="2"];
node_a3f664db -> node_82bcca87 [color="#009E73" penwidth="2"];
node_a3f664db -> node_451d57d8 [color="#009E73" penwidth="2"];
node_a3f664db -> node_dad2a8ca [color="#009E73" penwidth="2"];
node_a3f664db -> node_cbbd760a [color="#009E73" penwidth="2"];
node_a3f664db -> node_d4232a49 [color="#009E73" penwidth="2"];
subgraph cluster_f861a06f {
    node_b16f4b05 node_4704fc57;
    label="File: Collision";
    name="Collision";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_f90ab8df {
    node_dad2a8ca node_451d57d8 node_82bcca87;
    label="File: Drawing";
    name="Drawing";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_1a881e15 {
    node_a3f664db;
    label="File: GameActions";
    name="GameActions";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_a3499856 {
    node_cbbd760a node_fdd73e30;
    label="File: Movement";
    name="Movement";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_09d75108 {
    node_d4232a49;
    label="File: RobotChoice";
    name="RobotChoice";
    style="filled";
    graph[style=dotted];
};
}
