digraph G {
concentrate=true;
splines="ortho";
rankdir="LR";
subgraph legend{
    rank = min;
    label = "legend";
    Legend [shape=none, margin=0, label = <
        <table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
        <table cellspacing="0">
        <tr><td>Regular function</td><td width="50px" bgcolor='#cccccc'></td></tr>
        <tr><td>Trunk function (nothing calls this)</td><td bgcolor='#966F33'></td></tr>
        <tr><td>Leaf function (this calls nothing else)</td><td bgcolor='#6db33f'></td></tr>
        <tr><td>Function call</td><td><font color='black'>&#8594;</font></td></tr>
        </table></td></tr></table>
        >];
}node_80e4176c [label="15: ballMovementsThroughPlayerCollision()" name="Collision::ballMovementsThroughPlayerCollision" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_7bd6a252 [label="37: playerCollideWithPlayer()" name="Collision::playerCollideWithPlayer" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_ec41df5d [label="41: drawAllPlayers()" name="Drawing::drawAllPlayers" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_c5d70284 [label="26: drawRectangleOnScreen()" name="Drawing::drawRectangleOnScreen" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_73f5e29d [label="12: drawText()" name="Drawing::drawText" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_081ca49c [label="23: gameIsRunning()" name="GameActions::gameIsRunning" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_8d779691 [label="84: ballMovement()" name="Movement::ballMovement" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_8169d284 [label="57: playerCollideMove()" name="Movement::playerCollideMove" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_49271c51 [label="37: playerManualMove()" name="Movement::playerManualMove" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_905dca30 [label="14: playerMovement()" name="Movement::playerMovement" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_80e4176c -> node_8d779691 [color="#F0E442" penwidth="2"];
node_7bd6a252 -> node_8169d284 [color="#56B4E9" penwidth="2"];
node_ec41df5d -> node_c5d70284 [color="#0072B2" penwidth="2"];
node_081ca49c -> node_80e4176c [color="#F0E442" penwidth="2"];
node_081ca49c -> node_7bd6a252 [color="#F0E442" penwidth="2"];
node_081ca49c -> node_ec41df5d [color="#F0E442" penwidth="2"];
node_081ca49c -> node_c5d70284 [color="#F0E442" penwidth="2"];
node_081ca49c -> node_73f5e29d [color="#F0E442" penwidth="2"];
node_081ca49c -> node_49271c51 [color="#F0E442" penwidth="2"];
node_081ca49c -> node_905dca30 [color="#F0E442" penwidth="2"];
subgraph cluster_3803fb0e {
    node_80e4176c node_7bd6a252;
    label="File: Collision";
    name="Collision";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_bd5ce12e {
    node_73f5e29d node_c5d70284 node_ec41df5d;
    label="File: Drawing";
    name="Drawing";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_ed6802bf {
    node_081ca49c;
    label="File: GameActions";
    name="GameActions";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_4c417189 {
    node_905dca30 node_49271c51 node_8169d284 node_8d779691;
    label="File: Movement";
    name="Movement";
    style="filled";
    graph[style=dotted];
};
}
