digraph G {
concentrate=true;
splines="ortho";
rankdir="LR";
subgraph legend{
    rank = min;
    label = "legend";
    Legend [shape=none, margin=0, label = <
        <table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
        <table cellspacing="0">
        <tr><td>Regular function</td><td width="50px" bgcolor='#cccccc'></td></tr>
        <tr><td>Trunk function (nothing calls this)</td><td bgcolor='#966F33'></td></tr>
        <tr><td>Leaf function (this calls nothing else)</td><td bgcolor='#6db33f'></td></tr>
        <tr><td>Function call</td><td><font color='black'>&#8594;</font></td></tr>
        </table></td></tr></table>
        >];
}node_e5cd61bc [label="17: ballMoveOnPlayerCollision()" name="Collision::ballMoveOnPlayerCollision" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_24258efb [label="59: checkBallCollisionWithGoal()" name="Collision::checkBallCollisionWithGoal" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_74e15e82 [label="36: playerCollideWithPlayer()" name="Collision::playerCollideWithPlayer" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_b95ed2ed [label="61: drawAllPlayers()" name="Drawing::drawAllPlayers" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_f0ecc868 [label="42: drawGoalsOnScreen()" name="Drawing::drawGoalsOnScreen" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_3f96d189 [label="78: drawPausePopUp()" name="Drawing::drawPausePopUp" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_ee893b62 [label="27: drawRectangleOnScreen()" name="Drawing::drawRectangleOnScreen" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_42068011 [label="13: drawText()" name="Drawing::drawText" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_b79feed4 [label="24: gameIsRunning()" name="GameActions::gameIsRunning" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_4117fe27 [label="56: playerCollideMove()" name="Movement::playerCollideMove" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_542f2b4f [label="36: playerManualMove()" name="Movement::playerManualMove" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_73a66c0c [label="11: pauseGame()" name="Pause::pauseGame" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_af470888 [label="11: playersNextChoice()" name="RobotChoice::playersNextChoice" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_74e15e82 -> node_4117fe27 [color="#56B4E9" penwidth="2"];
node_b95ed2ed -> node_ee893b62 [color="#0072B2" penwidth="2"];
node_b79feed4 -> node_e5cd61bc [color="#F0E442" penwidth="2"];
node_b79feed4 -> node_24258efb [color="#F0E442" penwidth="2"];
node_b79feed4 -> node_74e15e82 [color="#F0E442" penwidth="2"];
node_b79feed4 -> node_b95ed2ed [color="#F0E442" penwidth="2"];
node_b79feed4 -> node_f0ecc868 [color="#F0E442" penwidth="2"];
node_b79feed4 -> node_ee893b62 [color="#F0E442" penwidth="2"];
node_b79feed4 -> node_42068011 [color="#F0E442" penwidth="2"];
node_b79feed4 -> node_542f2b4f [color="#F0E442" penwidth="2"];
node_b79feed4 -> node_af470888 [color="#F0E442" penwidth="2"];
node_73a66c0c -> node_3f96d189 [color="#F0E442" penwidth="2"];
node_73a66c0c -> node_3f96d189 [color="#F0E442" penwidth="2"];
subgraph cluster_1f84c29d {
    node_e5cd61bc node_74e15e82 node_24258efb;
    label="File: Collision";
    name="Collision";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_5e819301 {
    node_42068011 node_ee893b62 node_f0ecc868 node_b95ed2ed node_3f96d189;
    label="File: Drawing";
    name="Drawing";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_adc18f98 {
    node_b79feed4;
    label="File: GameActions";
    name="GameActions";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_1eb78b2e {
    node_542f2b4f node_4117fe27;
    label="File: Movement";
    name="Movement";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_1e12b4f9 {
    node_73a66c0c;
    label="File: Pause";
    name="Pause";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_113612e8 {
    node_af470888;
    label="File: RobotChoice";
    name="RobotChoice";
    style="filled";
    graph[style=dotted];
};
}
