digraph G {
concentrate=true;
splines="ortho";
rankdir="LR";
subgraph legend{
    rank = min;
    label = "legend";
    Legend [shape=none, margin=0, label = <
        <table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
        <table cellspacing="0">
        <tr><td>Regular function</td><td width="50px" bgcolor='#cccccc'></td></tr>
        <tr><td>Trunk function (nothing calls this)</td><td bgcolor='#966F33'></td></tr>
        <tr><td>Leaf function (this calls nothing else)</td><td bgcolor='#6db33f'></td></tr>
        <tr><td>Function call</td><td><font color='black'>&#8594;</font></td></tr>
        </table></td></tr></table>
        >];
}node_53b8dac8 [label="13: ballMovementsThroughCollision()" name="Collision::ballMovementsThroughCollision" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_4961834d [label="40: playerCollideWithPlayer()" name="Collision::playerCollideWithPlayer" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_5377049a [label="57: drawAllPlayers()" name="Drawing::drawAllPlayers" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_3696f6e9 [label="12: drawBall()" name="Drawing::drawBall" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_6a678db0 [label="32: drawPlayer()" name="Drawing::drawPlayer" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_df4d61a4 [label="17: gameIsRunning()" name="GameActions::gameIsRunning" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_50726ab2 [label="32: ballMovement()" name="Movement::ballMovement" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_a869c908 [label="13: playerMovement()" name="Movement::playerMovement" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_53b8dac8 -> node_50726ab2 [color="#000000" penwidth="2"];
node_5377049a -> node_6a678db0 [color="#56B4E9" penwidth="2"];
node_df4d61a4 -> node_53b8dac8 [color="#F0E442" penwidth="2"];
node_df4d61a4 -> node_4961834d [color="#F0E442" penwidth="2"];
node_df4d61a4 -> node_5377049a [color="#F0E442" penwidth="2"];
node_df4d61a4 -> node_3696f6e9 [color="#F0E442" penwidth="2"];
node_df4d61a4 -> node_a869c908 [color="#F0E442" penwidth="2"];
subgraph cluster_15fe2e7c {
    node_53b8dac8 node_4961834d;
    label="File: Collision";
    name="Collision";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_5a4eb019 {
    node_3696f6e9 node_6a678db0 node_5377049a;
    label="File: Drawing";
    name="Drawing";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_146176ea {
    node_df4d61a4;
    label="File: GameActions";
    name="GameActions";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_97b4dff6 {
    node_a869c908 node_50726ab2;
    label="File: Movement";
    name="Movement";
    style="filled";
    graph[style=dotted];
};
}
