digraph G {
concentrate=true;
splines="ortho";
rankdir="LR";
subgraph legend{
    rank = min;
    label = "legend";
    Legend [shape=none, margin=0, label = <
        <table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
        <table cellspacing="0">
        <tr><td>Regular function</td><td width="50px" bgcolor='#cccccc'></td></tr>
        <tr><td>Trunk function (nothing calls this)</td><td bgcolor='#966F33'></td></tr>
        <tr><td>Leaf function (this calls nothing else)</td><td bgcolor='#6db33f'></td></tr>
        <tr><td>Function call</td><td><font color='black'>&#8594;</font></td></tr>
        </table></td></tr></table>
        >];
}node_6f7e59be [label="17: ballMoveOnPlayerCollision()" name="Collision::ballMoveOnPlayerCollision" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_f6204cf9 [label="59: checkBallCollisionWithGoal()" name="Collision::checkBallCollisionWithGoal" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_ea172e6d [label="36: playerCollideWithPlayer()" name="Collision::playerCollideWithPlayer" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_5987fa05 [label="61: drawAllPlayers()" name="Drawing::drawAllPlayers" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_d63c2d04 [label="42: drawGoalsOnScreen()" name="Drawing::drawGoalsOnScreen" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_d2a7c175 [label="27: drawRectangleOnScreen()" name="Drawing::drawRectangleOnScreen" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_91a9f012 [label="13: drawText()" name="Drawing::drawText" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_a64dd2cd [label="24: gameIsRunning()" name="GameActions::gameIsRunning" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_fd8419c1 [label="56: playerCollideMove()" name="Movement::playerCollideMove" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_9d22bf34 [label="36: playerManualMove()" name="Movement::playerManualMove" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_a3e07257 [label="11: playersNextChoice()" name="RobotChoice::playersNextChoice" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_ea172e6d -> node_fd8419c1 [color="#0072B2" penwidth="2"];
node_5987fa05 -> node_d2a7c175 [color="#0072B2" penwidth="2"];
node_a64dd2cd -> node_6f7e59be [color="#0072B2" penwidth="2"];
node_a64dd2cd -> node_f6204cf9 [color="#0072B2" penwidth="2"];
node_a64dd2cd -> node_ea172e6d [color="#0072B2" penwidth="2"];
node_a64dd2cd -> node_5987fa05 [color="#0072B2" penwidth="2"];
node_a64dd2cd -> node_d63c2d04 [color="#0072B2" penwidth="2"];
node_a64dd2cd -> node_d2a7c175 [color="#0072B2" penwidth="2"];
node_a64dd2cd -> node_91a9f012 [color="#0072B2" penwidth="2"];
node_a64dd2cd -> node_9d22bf34 [color="#0072B2" penwidth="2"];
node_a64dd2cd -> node_a3e07257 [color="#0072B2" penwidth="2"];
subgraph cluster_6715f1fe {
    node_6f7e59be node_ea172e6d node_f6204cf9;
    label="File: Collision";
    name="Collision";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_c534955a {
    node_91a9f012 node_d2a7c175 node_d63c2d04 node_5987fa05;
    label="File: Drawing";
    name="Drawing";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_296b88db {
    node_a64dd2cd;
    label="File: GameActions";
    name="GameActions";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_c407de05 {
    node_9d22bf34 node_fd8419c1;
    label="File: Movement";
    name="Movement";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_37ba982c {
    node_a3e07257;
    label="File: RobotChoice";
    name="RobotChoice";
    style="filled";
    graph[style=dotted];
};
}
