digraph G {
concentrate=true;
splines="ortho";
rankdir="LR";
subgraph legend{
    rank = min;
    label = "legend";
    Legend [shape=none, margin=0, label = <
        <table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
        <table cellspacing="0">
        <tr><td>Regular function</td><td width="50px" bgcolor='#cccccc'></td></tr>
        <tr><td>Trunk function (nothing calls this)</td><td bgcolor='#966F33'></td></tr>
        <tr><td>Leaf function (this calls nothing else)</td><td bgcolor='#6db33f'></td></tr>
        <tr><td>Function call</td><td><font color='black'>&#8594;</font></td></tr>
        </table></td></tr></table>
        >];
}node_7753cfd7 [label="15: ballMovementsThroughPlayerCollision()" name="Collision::ballMovementsThroughPlayerCollision" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_571b1914 [label="41: playerCollideWithPlayer()" name="Collision::playerCollideWithPlayer" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_4634153a [label="25: drawAllPlayers()" name="Drawing::drawAllPlayers" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_251d76ad [label="12: drawRectangleOnScreen()" name="Drawing::drawRectangleOnScreen" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_8b2eae5a [label="23: gameIsRunning()" name="GameActions::gameIsRunning" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_b1c2389f [label="79: ballMovement()" name="Movement::ballMovement" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_a5d3536e [label="54: playerCollideMove()" name="Movement::playerCollideMove" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_6d01f88f [label="34: playerManualMove()" name="Movement::playerManualMove" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_f282ce7e [label="14: playerMovement()" name="Movement::playerMovement" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_7753cfd7 -> node_b1c2389f [color="#CC79A7" penwidth="2"];
node_571b1914 -> node_a5d3536e [color="#F0E442" penwidth="2"];
node_4634153a -> node_251d76ad [color="#56B4E9" penwidth="2"];
node_8b2eae5a -> node_7753cfd7 [color="#56B4E9" penwidth="2"];
node_8b2eae5a -> node_571b1914 [color="#56B4E9" penwidth="2"];
node_8b2eae5a -> node_4634153a [color="#56B4E9" penwidth="2"];
node_8b2eae5a -> node_251d76ad [color="#56B4E9" penwidth="2"];
node_8b2eae5a -> node_6d01f88f [color="#56B4E9" penwidth="2"];
node_8b2eae5a -> node_f282ce7e [color="#56B4E9" penwidth="2"];
subgraph cluster_be63cb78 {
    node_7753cfd7 node_571b1914;
    label="File: Collision";
    name="Collision";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_baa0be3a {
    node_251d76ad node_4634153a;
    label="File: Drawing";
    name="Drawing";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_3f3bf210 {
    node_8b2eae5a;
    label="File: GameActions";
    name="GameActions";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_7b99d7e3 {
    node_f282ce7e node_6d01f88f node_a5d3536e node_b1c2389f;
    label="File: Movement";
    name="Movement";
    style="filled";
    graph[style=dotted];
};
}
